# LocationKT

./: bitrise.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/mylocationkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/mylocationkt/: MyLocationApplication.kt  utils.kt
app/src/main/java/com/example/lenovo/mylocationkt/activities/base/: BaseActivity.kt
app/src/main/java/com/example/lenovo/mylocationkt/activities/mainactivity/: MainActivity.kt
app/src/main/java/com/example/lenovo/mylocationkt/controllers/: Location.kt  Permission.kt
app/src/main/java/com/example/lenovo/mylocationkt/fragments/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/lenovo/mylocationkt/fragments/currentLocation/: CurrentLocationContract.kt  CurrentLocationFragment.kt  CurrentLocationPresenterImpl.kt
app/src/main/java/com/example/lenovo/mylocationkt/fragments/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardPresenterImpl.kt
app/src/main/java/com/example/lenovo/mylocationkt/fragments/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenterImpl.kt
app/src/main/java/com/example/lenovo/mylocationkt/models/: LoationUpdate.kt  LocationEntity.kt
app/src/main/java/com/example/lenovo/mylocationkt/navigation/: router.kt
app/src/main/java/com/example/lenovo/mylocationkt/views/: CustomBottomAppBar.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_settings.xml  ic_svg5.xml  ic_svg5a.xml
app/src/main/res/layout/: activity_main.xml  fragment_currentlocation.xml  fragment_dashboard.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/mylocationkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
