<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/main_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_floatingactionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place"
            app:layout_anchor="@id/main_nav_constraintlayout"
            app:layout_anchorGravity="top|center"
            app:fabSize="normal"
    />
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/main_nav_constraintlayout">

        <com.example.lenovo.mylocationkt.views.CustomBottomAppBar
                android:id="@+id/main_custombottomappbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:id="@+id/main_dashboard_imageview"
                android:padding="8dp"
                android:src="@drawable/ic_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/main_settings_imageview"
                android:padding="8dp"
                android:src="@drawable/ic_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>